<head>
  <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>
      $(document).ready(function () {
          $.ajax({
              url: window.location.protocol + "//" + window.location.hostname + "/p/personal-posts-menu.html",
              success: function (result) {
                  $("div.customTemporaryCodeHolder").html(result);
                  $("nav.customDynamicNav").html(
                      $("div.customTemporaryCodeHolder nav.customBitsWilpMenu").html()
                  );
              }
          });

          $.ajax({
              url: window.location.protocol + "//" + window.location.hostname + "/p/follow-us-on-social-media.html",

              success: function (result) {
                  $("span.customTempCodeHolderForSocialMedia").html(result);
                  $("div.customSocialMediaBtnsWrapper").html(
                      $("span.customTempCodeHolderForSocialMedia div.customSocialMediaWrapper").html()
                  );
              }

          });
      }); 
  </script>
  <!-- Google AdSense Using Machine Learning Code -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3071098372371409",
          enable_page_level_ads: true
      });
  </script>

  <style>
      .customTempCodeHolderForSocialMedia {
          display: none;
      }

      pre {
          white-space: pre-wrap;
          white-space: -moz-pre-wrap;
          white-space: -pre-wrap;
          white-space: -o-pre-wrap;
          word-wrap: break-word;
      }
  </style>
</head>
<div class="customTemporaryCodeHolder"> </div>
<span class="customTempCodeHolderForSocialMedia"> </span>

<nav class="customDynamicNav"> </nav> <br />
<div class="customSocialMediaBtnsWrapper"> </div> <br />
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->

<pre>On Windows 10 (in Aug 2020):

<i style="color: blue;">(base) C:\Users\Ashish Jain>conda create -n tf

(base) C:\Users\Ashish Jain>conda activate tf

(tf) C:\Users\Ashish Jain>pip install tensorflow </i>

<i style="color: red;">Collecting tensorflow
  Downloading https://files.pythonhosted.org/packages/c6/dc/9030097e5774fe02d1be3cb42eb54125d2c0607a6c11172f1dcad2b7fdcc/tensorflow-2.3.0-cp37-cp37m-win_amd64.whl (342.5MB)
  
...

Collecting numpy less than 1.19.0, >=1.16.0 (from tensorflow)
  Downloading https://files.pythonhosted.org/packages/e4/01/7a26148f7de9eb6c27f95b29eba16b7e820827cb9ebaae182d7483e44711/numpy-1.18.5-cp37-cp37m-win_amd64.whl (12.7MB)
    100% |████████████████████████████████| 12.7MB 706kB/s  

...

Installing collected packages: termcolor, numpy, keras-preprocessing, astunparse, absl-py, setuptools, tensorboard-plugin-wit, markdown, grpcio, tensorboard, google-pasta, scipy, opt-einsum, tensorflow-estimator, h5py, wrapt, gast, tensorflow
  Found existing installation: numpy 1.15.4
    Uninstalling numpy-1.15.4:
Could not install packages due to an EnvironmentError: [WinError 5] Access is denied: 'e:\\programfiles\\anaconda3\\lib\\site-packages\\numpy\\core\\multiarray.cp37-win_amd64.pyd'
Consider using the `--user` option or check the permissions. </i>

(tf) C:\Users\Ashish Jain>pip install tensorflow --user

<i style="color: green;">...
  Installing collected packages: grpcio, numpy, absl-py, markdown, setuptools, tensorboard-plugin-wit, tensorboard, gast, tensorflow-estimator, h5py, opt-einsum, astunparse, wrapt, google-pasta, keras-preprocessing, scipy, tensorflow
  The script f2py.exe is installed in 'C:\Users\Ashish Jain\AppData\Roaming\Python\Python37\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  The script markdown_py.exe is installed in 'C:\Users\Ashish Jain\AppData\Roaming\Python\Python37\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  The script tensorboard.exe is installed in 'C:\Users\Ashish Jain\AppData\Roaming\Python\Python37\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  The scripts estimator_ckpt_converter.exe, saved_model_cli.exe, tensorboard.exe, tf_upgrade_v2.exe, tflite_convert.exe, toco.exe and toco_from_protos.exe are installed in 'C:\Users\Ashish Jain\AppData\Roaming\Python\Python37\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed absl-py-0.9.0 astunparse-1.6.3 gast-0.3.3 google-pasta-0.2.0 grpcio-1.31.0 h5py-2.10.0 keras-preprocessing-1.1.2 markdown-3.2.2 numpy-1.18.5 opt-einsum-3.3.0 scipy-1.4.1 setuptools-49.6.0 tensorboard-2.3.0 tensorboard-plugin-wit-1.7.0 tensorflow-2.3.0 tensorflow-estimator-2.3.0 wrapt-1.12.1 </i>

Added "C:\Users\Ashish Jain\AppData\Roaming\Python\Python37\Scripts" to the PATH variable.

<i style="color: blue;">(tf) C:\Users\Ashish Jain>python
Python 3.7.1 (default, Dec 10 2018, 22:54:23) [MSC v.1915 64 bit (AMD64)] :: Anaconda, Inc. on win32

>>> import tensorflow as tf </i>

<i style="color: red;">Traceback (most recent call last):
  File "C:\Users\Ashish Jain\AppData\Roaming\Python\Python37\site-packages\tensorflow\python\pywrap_tensorflow.py", line 64, in [module]
    from tensorflow.python._pywrap_tensorflow_internal import *
ImportError: DLL load failed: The specified module could not be found.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "[stdin]", line 1, in [module]
  File "C:\Users\Ashish Jain\AppData\Roaming\Python\Python37\site-packages\tensorflow\__init__.py", line 41, in [module]
    from tensorflow.python.tools import module_util as _module_util
  File "C:\Users\Ashish Jain\AppData\Roaming\Python\Python37\site-packages\tensorflow\python\__init__.py", line 40, in [module]
    from tensorflow.python.eager import context
  File "C:\Users\Ashish Jain\AppData\Roaming\Python\Python37\site-packages\tensorflow\python\eager\context.py", line 35, in [module]
    from tensorflow.python import pywrap_tfe
  File "C:\Users\Ashish Jain\AppData\Roaming\Python\Python37\site-packages\tensorflow\python\pywrap_tfe.py", line 28, in [module]
    from tensorflow.python import pywrap_tensorflow
  File "C:\Users\Ashish Jain\AppData\Roaming\Python\Python37\site-packages\tensorflow\python\pywrap_tensorflow.py", line 83, in [module]
    raise ImportError(msg)
ImportError: Traceback (most recent call last):
  File "C:\Users\Ashish Jain\AppData\Roaming\Python\Python37\site-packages\tensorflow\python\pywrap_tensorflow.py", line 64, in [module]
    from tensorflow.python._pywrap_tensorflow_internal import *
ImportError: DLL load failed: The specified module could not be found.


Failed to load the native TensorFlow runtime.

See https://www.tensorflow.org/install/errors

for some common reasons and solutions.  Include the entire stack trace
above this error message when asking for help. 
>>> </i>
</pre>